# repm

javaapp/: pom.xml
javaapp/src/main/java/hello/: BatchConfiguration.java
javaapp/src/main/java/net/javaapp/: App.java
myapp/WebContent/: app.js  index.jsp
myapp/WebContent/WEB-INF/: web.xml
myapp/src/net/examples/: AServlet.java  Country.java
mywebapp/: .project  pom.xml
newspmvc/: .project  pom.xml
newspmvc/src/main/java/np/com/mshrestha/bookstore/dao/impl/: BookDaoImpl.java  CopyOfBookDaoImpl.java
newspmvc/src/main/webapp/WEB-INF/: web.xml
